{
	"id": "file-name-length-limit",
	"name": "File name length limit",
	"version": "0.2.0",
	"minAppVersion": "1.5.8",
	"description": "Keeps file names compatible across Windows, Linux, Android, and iOS.",
	"author": "Dmitrii Dmitriev",
	"authorUrl": "https://github.com/DmitrievDmitriyA/obsidian-file-name-length-limit",
	"isDesktopOnly": false
}
