{
	"id": "file-name-length-limit",
	"name": "File name length limit",
	"version": "0.3.7",
	"minAppVersion": "1.13.0",
	"description": "Keeps file names compatible across Windows, Linux, Android, and iOS.",
	"author": "Dmitrii Dmitriev",
	"authorUrl": "https://github.com/DmitrievDmitriyA",
	"isDesktopOnly": false
}