{
	"name": "obsidian-file-name-length-limit",
	"version": "0.3.2",
	"description": "Keeps file names compatible across Windows, Linux, Android, and iOS.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "vitest run",
		"test:watch": "vitest",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [
		"obsidian",
		"obsidian-plugin"
	],
	"author": "Dmitrii Dmitriev",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.0.0",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"esbuild": "0.17.3",
		"obsidian": "^1.13.1",
		"tslib": "2.4.0",
		"typescript": "4.7.4",
		"vitest": "^2.1.9"
	}
}
